-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           8.3.0 - MySQL Community Server - GPL
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para organizaevento
CREATE DATABASE IF NOT EXISTS `organizaevento` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `organizaevento`;

-- Copiando estrutura para tabela organizaevento.cidade
CREATE TABLE IF NOT EXISTS `cidade` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `uf_id` int NOT NULL,
  `codIBGE` varchar(7) NOT NULL,
  `wiki` mediumtext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nome_uf_id` (`nome`,`uf_id`),
  KEY `FK1_cidade_uf_id` (`uf_id`),
  CONSTRAINT `FK1_cidade_uf_id` FOREIGN KEY (`uf_id`) REFERENCES `uf` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela organizaevento.cidade: ~192 rows (aproximadamente)
INSERT INTO `cidade` (`id`, `nome`, `uf_id`, `codIBGE`, `wiki`) VALUES
	(4, 'Vitória da Conquista', 16, '9999999', '<p>Testestetsteste</p>'),
	(5, 'Belo Horizonte', 16, '3106200', 'Teste'),
	(6, 'Uberlândia', 16, '3170206', 'Teste'),
	(7, 'Juiz de Fora', 16, '3136702', 'Teste'),
	(8, 'Contagem', 16, '3122306', 'Teste'),
	(9, 'Betim', 16, '3106709', 'Teste'),
	(10, 'Montes Claros', 16, '3143302', 'Teste'),
	(11, 'Ribeirão das Neves', 16, '3155103', 'Teste'),
	(12, 'Uberaba', 16, '3170008', 'Teste'),
	(13, 'Governador Valadares', 16, '3127705', 'Teste'),
	(14, 'Ipatinga', 16, '3130803', 'Teste'),
	(15, 'Rio Branco', 17, '1200401', 'Teste'),
	(16, 'Cruzeiro do Sul', 17, '1200203', 'Teste'),
	(17, 'Sena Madureira', 17, '1200378', 'Teste'),
	(18, 'Feijó', 17, '1200450', 'Teste'),
	(19, 'Tarauacá', 17, '1200500', 'Teste'),
	(20, 'Placido de Castro', 17, '1200708', 'Teste'),
	(21, 'Xapuri', 17, '1200807', 'Teste'),
	(22, 'Senador Guiomard', 17, '1200334', 'Teste'),
	(23, 'Assis Brasil', 17, '1200130', 'Teste'),
	(24, 'Epitaciolândia', 17, '1200155', 'Teste'),
	(25, 'Maceió', 18, '2704302', 'Teste'),
	(26, 'Arapiraca', 18, '2700302', 'Teste'),
	(27, 'Palmeira dos Índios', 18, '2707709', 'Teste'),
	(28, 'Rio Largo', 18, '2709002', 'Teste'),
	(29, 'Penedo', 18, '2707501', 'Teste'),
	(30, 'Lagarto', 18, '2803207', 'Teste'),
	(31, 'Coruripe', 18, '2702403', 'Teste'),
	(32, 'São Miguel dos Campos', 18, '2707303', 'Teste'),
	(33, 'União dos Palmares', 18, '2708103', 'Teste'),
	(34, 'Satuba', 18, '2707204', 'Teste'),
	(35, 'Macapá', 19, '1600303', 'Teste'),
	(36, 'Santana', 19, '1601402', 'Teste'),
	(37, 'Laranjal do Jari', 19, '1600434', 'Teste'),
	(38, 'Oiapoque', 19, '1600601', 'Teste'),
	(39, 'Mazagão', 19, '1600502', 'Teste'),
	(40, 'Porto Grande', 19, '1600536', 'Teste'),
	(41, 'Calçoene', 19, '1600153', 'Teste'),
	(42, 'Pracuúba', 19, '1600203', 'Teste'),
	(43, 'Amapá', 19, '1600104', 'Teste'),
	(44, 'Pedra Branca do Amaparí', 19, '1600252', 'Teste'),
	(45, 'Manaus', 20, '1302603', 'Teste'),
	(46, 'Parintins', 20, '1303402', 'Teste'),
	(47, 'Itacoatiara', 20, '1301901', 'Teste'),
	(48, 'Manacapuru', 20, '1301008', 'Teste'),
	(49, 'Coari', 20, '1301604', 'Teste'),
	(50, 'Tabatinga', 20, '1303907', 'Teste'),
	(51, 'Tefé', 20, '1304004', 'Teste'),
	(52, 'Humaitá', 20, '1301206', 'Teste'),
	(53, 'Rio Preto da Eva', 20, '1303709', 'Teste'),
	(54, 'Benjamin Constant', 20, '1301402', 'Teste'),
	(55, 'Salvador', 21, '2916507', 'Teste'),
	(56, 'Feira de Santana', 21, '2913206', 'Teste'),
	(57, 'Vitória da Conquista', 21, '2932803', 'Teste'),
	(58, 'Camaçari', 21, '2905705', 'Teste'),
	(59, 'Itabuna', 21, '2913900', 'Teste'),
	(60, 'Juazeiro', 21, '2918307', 'Teste'),
	(61, 'Ilhéus', 21, '2911400', 'Teste'),
	(62, 'Lauro de Freitas', 21, '2912209', 'Teste'),
	(63, 'Porto Seguro', 21, '2922906', 'Teste'),
	(64, 'Eunápolis', 21, '2911608', 'Teste'),
	(65, 'Fortaleza', 22, '2304400', 'Teste'),
	(66, 'Caucaia', 22, '2303201', 'Teste'),
	(67, 'Juazeiro do Norte', 22, '2306704', 'Teste'),
	(68, 'Sobral', 22, '2312909', 'Teste'),
	(69, 'Maracanaú', 22, '2310800', 'Teste'),
	(70, 'Crato', 22, '2305007', 'Teste'),
	(71, 'Itapipoca', 22, '2310501', 'Teste'),
	(72, 'Aquiraz', 22, '2301700', 'Teste'),
	(73, 'São Gonçalo do Amarante', 22, '2312501', 'Teste'),
	(74, 'Barbalha', 22, '2302106', 'Teste'),
	(75, 'Brasília', 23, '5300108', 'Teste'),
	(76, 'Planaltina', 23, '5304554', 'Teste'),
	(77, 'Ceilândia', 23, '5303103', 'Teste'),
	(78, 'Taguatinga', 23, '5306104', 'Teste'),
	(79, 'Gama', 23, '5302306', 'Teste'),
	(80, 'Samambaia', 23, '5307502', 'Teste'),
	(81, 'Águas Claras', 23, '5300135', 'Teste'),
	(82, 'Recanto das Emas', 23, '5300108', 'Teste'),
	(83, 'Cruzeiro', 23, '5304974', 'Teste'),
	(84, 'Sobradinho', 23, '5308600', 'Teste'),
	(85, 'Vitória', 24, '3205309', 'Teste'),
	(86, 'Vila Velha', 24, '3205200', 'Teste'),
	(87, 'Serra', 24, '3205004', 'Teste'),
	(88, 'Cariacica', 24, '3201003', 'Teste'),
	(89, 'Linhares', 24, '3203303', 'Teste'),
	(90, 'Cachoeiro de Itapemirim', 24, '3201202', 'Teste'),
	(91, 'Guarapari', 24, '3202400', 'Teste'),
	(92, 'Colatina', 24, '3202301', 'Teste'),
	(93, 'Aracruz', 24, '3200607', 'Teste'),
	(94, 'São Mateus', 24, '3205004', 'Teste'),
	(95, 'Goiânia', 25, '5208707', 'Teste'),
	(96, 'Anápolis', 25, '5201108', 'Teste'),
	(97, 'Aparecida de Goiânia', 25, '5200205', 'Teste'),
	(98, 'Rio Verde', 25, '5221702', 'Teste'),
	(99, 'Catalão', 25, '5204505', 'Teste'),
	(100, 'Luziânia', 25, '5209201', 'Teste'),
	(101, 'Jataí', 25, '5211104', 'Teste'),
	(102, 'Formosa', 25, '5207804', 'Teste'),
	(103, 'Ceres', 25, '5204703', 'Teste'),
	(104, 'Itumbiara', 25, '5210107', 'Teste'),
	(105, 'São Luís', 26, '2111300', 'Teste'),
	(106, 'Imperatriz', 26, '2111300', 'Teste'),
	(107, 'Caxias', 26, '2103507', 'Teste'),
	(108, 'Timon', 26, '2107607', 'Teste'),
	(109, 'Açailândia', 26, '2100700', 'Teste'),
	(110, 'Bacabal', 26, '2101203', 'Teste'),
	(111, 'São José de Ribamar', 26, '2110004', 'Teste'),
	(112, 'Codó', 26, '2104103', 'Teste'),
	(113, 'Barreirinhas', 26, '2102303', 'Teste'),
	(114, 'Viana', 26, '2113400', 'Teste'),
	(115, 'Cuiabá', 27, '5103403', 'Teste'),
	(116, 'Várzea Grande', 27, '5106402', 'Teste'),
	(117, 'Rondonópolis', 27, '5107602', 'Teste'),
	(118, 'Sinop', 27, '5107909', 'Teste'),
	(119, 'Cáceres', 27, '5101805', 'Teste'),
	(120, 'Tangará da Serra', 27, '5108401', 'Teste'),
	(121, 'Lucas do Rio Verde', 27, '5108609', 'Teste'),
	(122, 'Alta Floresta', 27, '5100203', 'Teste'),
	(123, 'Sorriso', 27, '5107925', 'Teste'),
	(124, 'Barra do Garças', 27, '5101805', 'Teste'),
	(125, 'Campo Grande', 28, '5002704', 'Teste'),
	(126, 'Dourados', 28, '5003702', 'Teste'),
	(127, 'Três Lagoas', 28, '5008306', 'Teste'),
	(128, 'Corumbá', 28, '5001303', 'Teste'),
	(129, 'Ponta Porã', 28, '5006605', 'Teste'),
	(130, 'Paranaíba', 28, '5005801', 'Teste'),
	(131, 'Nova Andradina', 28, '5008009', 'Teste'),
	(132, 'Naviraí', 28, '5006605', 'Teste'),
	(133, 'Aquidauana', 28, '5000605', 'Teste'),
	(134, 'Maracaju', 28, '5005304', 'Teste'),
	(135, 'Belém', 29, '1501402', 'Teste'),
	(136, 'Ananindeua', 29, '1500107', 'Teste'),
	(137, 'Santarém', 29, '1507607', 'Teste'),
	(138, 'Marabá', 29, '1504205', 'Teste'),
	(139, 'Castanhal', 29, '1502405', 'Teste'),
	(140, 'Parauapebas', 29, '1507308', 'Teste'),
	(141, 'Barcarena', 29, '1501602', 'Teste'),
	(142, 'Altamira', 29, '1500206', 'Teste'),
	(143, 'Capanema', 29, '1502106', 'Teste'),
	(144, 'Bragança', 29, '1501602', 'Teste'),
	(145, 'João Pessoa', 30, '2507507', 'Teste'),
	(146, 'Campina Grande', 30, '2504009', 'Teste'),
	(147, 'Patos', 30, '2508503', 'Teste'),
	(148, 'Santa Rita', 30, '2509600', 'Teste'),
	(149, 'Bayeux', 30, '2503008', 'Teste'),
	(150, 'Cajazeiras', 30, '2504308', 'Teste'),
	(151, 'Sousa', 30, '2511103', 'Teste'),
	(152, 'Guarabira', 30, '2505708', 'Teste'),
	(153, 'Pombal', 30, '2511501', 'Teste'),
	(154, 'Itaporanga', 30, '2507408', 'Teste'),
	(155, 'Curitiba', 31, '4106902', 'Teste'),
	(156, 'Londrina', 31, '4113700', 'Teste'),
	(157, 'Maringá', 31, '4115200', 'Teste'),
	(158, 'Ponta Grossa', 31, '4119900', 'Teste'),
	(159, 'Cascavel', 31, '4105702', 'Teste'),
	(160, 'São José dos Pinhais', 31, '4125506', 'Teste'),
	(161, 'Foz do Iguaçu', 31, '4108303', 'Teste'),
	(162, 'Araucária', 31, '4102108', 'Teste'),
	(163, 'Paranaguá', 31, '4118806', 'Teste'),
	(164, 'Toledo', 31, '4125506', 'Teste'),
	(165, 'Recife', 32, '2611606', 'Teste'),
	(166, 'Olinda', 32, '2610805', 'Teste'),
	(167, 'Jaboatão dos Guararapes', 32, '2611507', 'Teste'),
	(168, 'Caruaru', 32, '2604103', 'Teste'),
	(169, 'Petrolina', 32, '2607502', 'Teste'),
	(170, 'Cabo de Santo Agostinho', 32, '2603104', 'Teste'),
	(171, 'Garanhuns', 32, '2604501', 'Teste'),
	(172, 'Igarassu', 32, '2608509', 'Teste'),
	(173, 'Pesqueira', 32, '2607304', 'Teste'),
	(174, 'Palmares', 32, '2610402', 'Teste'),
	(175, 'Teresina', 33, '2211001', 'Teste'),
	(176, 'Parnaíba', 33, '2211007', 'Teste'),
	(177, 'Picos', 33, '2211300', 'Teste'),
	(178, 'Floriano', 33, '2203804', 'Teste'),
	(179, 'Campo Maior', 33, '2202007', 'Teste'),
	(180, 'Piripiri', 33, '2207700', 'Teste'),
	(181, 'Barras', 33, '2201506', 'Teste'),
	(182, 'Oeiras', 33, '2210702', 'Teste'),
	(183, 'Valença do Piauí', 33, '2212700', 'Teste'),
	(184, 'Batalha', 33, '2202003', 'Teste'),
	(185, 'Rio de Janeiro', 34, '3304557', 'Teste'),
	(186, 'Niterói', 34, '3303302', 'Teste'),
	(187, 'Campos dos Goytacazes', 34, '3301009', 'Teste'),
	(188, 'Petrópolis', 34, '3303903', 'Teste'),
	(189, 'Macaé', 34, '3302407', 'Teste'),
	(190, 'Cabo Frio', 34, '3300709', 'Teste'),
	(191, 'Nova Iguaçu', 34, '3303500', 'Teste'),
	(192, 'Duque de Caxias', 34, '3301702', 'Teste'),
	(193, 'São Gonçalo', 34, '3304906', 'Teste'),
	(194, 'Volta Redonda', 34, '3306000', 'Teste'),
	(195, 'Muriaé', 16, '3688000', '<p>Muriaé a nossa cidade</p>');

-- Copiando estrutura para tabela organizaevento.eventos
CREATE TABLE IF NOT EXISTS `eventos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `wiki` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `data_inicio` datetime NOT NULL,
  `data_termino` datetime NOT NULL,
  `cidade_id` int NOT NULL DEFAULT (0),
  `capacidade` int NOT NULL,
  `status` int NOT NULL DEFAULT '1' COMMENT '1=Ativo; 2=Inativo; 3=Bloqueado;',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `imagem` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `FK1_cidade_id` (`cidade_id`),
  CONSTRAINT `FK1_cidade_id` FOREIGN KEY (`cidade_id`) REFERENCES `cidade` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Copiando dados para a tabela organizaevento.eventos: ~6 rows (aproximadamente)
INSERT INTO `eventos` (`id`, `nome`, `wiki`, `data_inicio`, `data_termino`, `cidade_id`, `capacidade`, `status`, `created_at`, `updated_at`, `imagem`) VALUES
	(2, 'Show Gustavo Lima', 'Venha pro show Gustavo Lima!! ', '2028-10-12 00:00:00', '2028-10-12 00:00:00', 195, 100, 1, '2025-06-22 18:31:18', '2025-06-24 18:33:12', '685a2bd9d06ef_GL.png'),
	(3, 'Festival do Torresmo', 'Venha participar do maior evento de torresmo do Triangulo Mineiro!', '2025-06-27 00:00:00', '2025-06-30 00:00:00', 195, 1000, 1, '2025-06-23 00:33:44', '2025-06-24 01:40:17', '685a2c318c7eb_FT.png'),
	(4, 'Serra do Pirapanema', 'Festival na Serra do Pirapanema, venha curtir!!', '2025-05-31 00:00:00', '2025-06-03 00:00:00', 195, 1500, 1, '2025-06-23 00:41:43', '2025-06-24 18:33:30', '685a2be90d171_EP.png'),
	(5, 'Emanuel Gomes', 'Venha curtir as melhor musicas, entre elas "Caneta Azul" e "Lá ele"', '2025-07-31 00:00:00', '2025-08-02 00:00:00', 195, 15000, 1, '2025-06-23 00:46:05', '2025-06-24 01:39:13', '685a2bf1996f1_CA.png'),
	(6, 'Teste cadastro evento', 'aaaaaaaaaaa', '2025-06-25 00:00:00', '2025-06-26 00:00:00', 20, 100, 1, '2025-06-24 02:21:57', '2025-06-24 02:21:57', '685a35f56050a_OE_QS.png'),
	(7, 'Teste cadastro evento - Inativo', 'Inativo', '2024-03-02 00:00:00', '2024-03-05 00:00:00', 47, 10000, 2, '2025-06-24 02:22:47', '2025-06-24 02:22:47', '685a36273890c_CA.png');

-- Copiando estrutura para tabela organizaevento.pessoa
CREATE TABLE IF NOT EXISTS `pessoa` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `dataNascimento` date NOT NULL,
  `whatsapp` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `sexo` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'F=Feminino; M=Masculino',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela organizaevento.pessoa: ~0 rows (aproximadamente)

-- Copiando estrutura para tabela organizaevento.quemsomos
CREATE TABLE IF NOT EXISTS `quemsomos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `titulo` varchar(50) NOT NULL,
  `texto` text NOT NULL,
  `imagem` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '',
  `status` int NOT NULL DEFAULT '1' COMMENT '1=Ativo; 2=Inativo',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela organizaevento.quemsomos: ~0 rows (aproximadamente)
INSERT INTO `quemsomos` (`id`, `titulo`, `texto`, `imagem`, `status`) VALUES
	(3, 'OrganizaEventos', '<p>O sistema web proposto será projetado para tornar o processo de vendas e acompanhamento de pedidos mais eficiente, possibilitando a atualização e o gerenciamento de clientes e fornecedores. Essa estrutura permitirá que o representante comercial ofereça uma comunicação mais rápida e precisa, com menos dependência de interações presenciais e mais autonomia. Dessa forma, o sistema web reforça a posição da empresa como uma facilitadora do desenvolvimento econômico local, com potencial para ampliar o alcance dos produtos regionais.</p>', '685a2ca38bfd9_OE_QS.png', 1);

-- Copiando estrutura para tabela organizaevento.uf
CREATE TABLE IF NOT EXISTS `uf` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sigla` varchar(2) NOT NULL,
  `descricao` varchar(50) NOT NULL,
  `bandeira` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sigla` (`sigla`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela organizaevento.uf: ~26 rows (aproximadamente)
INSERT INTO `uf` (`id`, `sigla`, `descricao`, `bandeira`) VALUES
	(16, 'MG', 'Minas Gerais', NULL),
	(17, 'AC', 'Acre', '6859bbd43b325_Captura de tela 2024-11-06 190625.png'),
	(18, 'AL', 'Alagoas', NULL),
	(19, 'AP', 'Amapá', NULL),
	(20, 'AM', 'Amazonas', NULL),
	(21, 'BA', 'Bahia', NULL),
	(22, 'CE', 'Ceará', NULL),
	(23, 'DF', 'Distrito Federal', NULL),
	(24, 'ES', 'Espírito Santo', NULL),
	(25, 'GO', 'Goiás', NULL),
	(26, 'MA', 'Maranhão', NULL),
	(27, 'MT', 'Mato Grosso', NULL),
	(28, 'MS', 'Mato Grosso do Sul', NULL),
	(29, 'PA', 'Pará', NULL),
	(30, 'PB', 'Paraíba', NULL),
	(31, 'PR', 'Paraná', NULL),
	(32, 'PE', 'Pernambuco', NULL),
	(33, 'PI', 'Piauí', NULL),
	(34, 'RJ', 'Rio de Janeiro', NULL),
	(35, 'RN', 'Rio Grande do Norte', NULL),
	(36, 'RS', 'Rio Grande do Sul', NULL),
	(38, 'RR', 'Roraima', NULL),
	(39, 'SC', 'Santa Catarina', NULL),
	(40, 'SP', 'São Paulo', NULL),
	(41, 'SE', 'Sergipe', NULL),
	(42, 'TO', 'Tocantins', NULL);

-- Copiando estrutura para tabela organizaevento.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nivel` int NOT NULL DEFAULT '2' COMMENT '1=Super Administrador; 11=Administador; 21=Usuário',
  `nome` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `senha` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `statusRegistro` int NOT NULL DEFAULT '1' COMMENT '1=Ativo; 2=Inativo; 3=Bloqueado;',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela organizaevento.usuario: ~4 rows (aproximadamente)
INSERT INTO `usuario` (`id`, `nivel`, `nome`, `email`, `senha`, `statusRegistro`) VALUES
	(3, 11, 'Aldecir Fonseca', 'aldecir.fonseca@santamarcelina.edu.br', '$2y$10$mlPPED/FG69toevovFGiNOXKDhyxAQyZJ0B.B3n.TeH8Zd018nNdW', 1),
	(4, 1, 'Admin', 'admin@atomphp.com.br', 'admin', 1),
	(5, 1, 'Wesley', 'wesleymartinssilva3@gmail.com', '$2y$10$Du/vO6ym2uhjB0y9ZSJW5eYwZVm.W5emH0j/rhp.MBv7ru8FePGWa', 1),
	(6, 21, 'Teste Usuario', 'user.consul1@gmail.com', '$2y$10$bFNHzrjZeLnmPyX4MvV1IOubiFeUtx2h12evIAlg0Ei4jctG2OgEW', 1),
	(7, 1, 'Thiago Nunes', 'thiagolimanunes@homail.com', '$2y$10$BrHvO.dtqtBcIbRZz/wtcuPZSpnFP1fk8E2windhHR2ybdm5p/83G', 1);

-- Copiando estrutura para tabela organizaevento.usuariorecuperasenha
CREATE TABLE IF NOT EXISTS `usuariorecuperasenha` (
  `id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `chave` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `statusRegistro` int NOT NULL DEFAULT '1' COMMENT '1=Ativo;2=Inativo',
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `chave` (`chave`) USING BTREE,
  KEY `FK1_usuariorecuperacaosenha` (`usuario_id`) USING BTREE,
  CONSTRAINT `FK1_usuariorecuperacaosenha` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Copiando dados para a tabela organizaevento.usuariorecuperasenha: ~0 rows (aproximadamente)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
